# VanillaExperience

./: LICENSE  build.gradle  changelog.txt  fields.csv  gradle.properties
common/src/main/java/com/vanilla/experience/: CommonUtils.java  Config.java  HelloMessage.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/data/vanillaexperience/advancements/minecraft/adventure/: dry_sponge.json
common/src/main/resources/data/vanillaexperience/advancements/minecraft/husbandry/: bake_bread.json  cow_tipper.json  overpowered.json  the_lie.json  time_to_farm.json
common/src/main/resources/data/vanillaexperience/advancements/minecraft/nether/: stay_frosty.json  the_begining.json
common/src/main/resources/data/vanillaexperience/advancements/minecraft/story/: delicious_fish.json  hot_topic.json  librarian.json  mine_diamond.json  overkill.json  time_to_strike.json
common/src/main/resources/data/vanillaexperience/recipes/: chainmail_boots.json  chainmail_chestplate.json  coal_ore.json  diamond_horse_armor.json  enchanted_golden_apple.json  ender_pearl.json  golden_horse_armor.json  grass.json  iron_ore.json  lapis_ore.json  name_tag.json  redstone_ore.json  saddle.json
fabric/: build.gradle  gradle.properties
fabric/gradle/wrapper/: gradle-wrapper.properties
fabric/src/main/java/com/vanilla/experience/fabric/: VanillaExperience.java
fabric/src/main/java/com/vanilla/experience/fabric/datapack/: DataPackDisabler.java
fabric/src/main/java/com/vanilla/experience/fabric/enhancedbonemeal/: EnhancedBoneMeal.java  EnhancedBoneMealDispenserBehaviour.java
fabric/src/main/java/com/vanilla/experience/fabric/enhancedburning/: FlintAndSteelAttack.java
fabric/src/main/java/com/vanilla/experience/fabric/enhancedkelp/: EnhancedKelp.java  EnhancedKelpDispenserBehaviour.java
fabric/src/main/java/com/vanilla/experience/fabric/enhancedseeds/: EnhancedSeeds.java  EnhancedSeedsDispenserBehaviour.java
fabric/src/main/java/com/vanilla/experience/fabric/utils/: MixinLoader.java  MixinPlugin.java  VexUtils.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/mixin/fabric/: enhancedberries.mixins.json  enhancedice.mixins.json  enhancedtotem.mixins.json  firepatch.mixins.json  fishingunpatch.mixins.json  protectionunpatch.mixins.json  slimepatch.mixins.json  witherrosesunpatch.mixins.json  zerotickunpatch.mixins.json
forge/: build.gradle  gradle.properties
forge/gradle/wrapper/: gradle-wrapper.properties
forge/src/main/java/com/vanilla/experience/forge/: VanillaExperience.java
forge/src/main/java/com/vanilla/experience/forge/datapack/: DataPackDisabler.java
forge/src/main/java/com/vanilla/experience/forge/enhancedberries/: EnhancedBerries.java
forge/src/main/java/com/vanilla/experience/forge/enhancedbonemeal/: EnhancedBoneMeal.java  EnhancedBoneMealDispenserBehaviour.java
forge/src/main/java/com/vanilla/experience/forge/enhancedburning/: EnhancedBurning.java
forge/src/main/java/com/vanilla/experience/forge/enhancedice/: EnhancedIce.java
forge/src/main/java/com/vanilla/experience/forge/enhancedkelp/: EnhancedKelp.java  EnhancedKelpDispenserBehaviour.java
forge/src/main/java/com/vanilla/experience/forge/enhancedseeds/: EnhancedSeeds.java  EnhancedSeedsDispenserBehaviour.java
forge/src/main/java/com/vanilla/experience/forge/enhancedtotem/: EnhancedTotem.java
forge/src/main/java/com/vanilla/experience/forge/fishingunpatch/mixin/: FishingUnpatchMixin.java
forge/src/main/java/com/vanilla/experience/forge/fishingunpatch/override/: FishingUnpatch.java
forge/src/main/java/com/vanilla/experience/forge/protectionunpatch/mixin/: ProtectionUnpatchMixin.java
forge/src/main/java/com/vanilla/experience/forge/protectionunpatch/override/: ProtectionUnpatch.java
forge/src/main/java/com/vanilla/experience/forge/slimepatch/: SlimePatch.java
forge/src/main/java/com/vanilla/experience/forge/utils/: MixinLoader.java  MixinPlugin.java  OverrideLoader.java  VexUtils.java
forge/src/main/java/com/vanilla/experience/forge/witherrosesunpatch/mixin/: EntityTypeMixin.java
forge/src/main/java/com/vanilla/experience/forge/witherrosesunpatch/override/: WitherRose.java
forge/src/main/java/com/vanilla/experience/forge/zerotickunpatch/mixin/: ZeroTickAbstractPlantBlock.java  ZeroTickAbstractTopPlantBlock.java  ZeroTickBambooBlock.java  ZeroTickCactusBlock.java  ZeroTickChorusFlowerBlock.java  ZeroTickSugarCaneBlock.java
forge/src/main/java/com/vanilla/experience/forge/zerotickunpatch/override/: ZeroTickBambooBlock.java  ZeroTickCactusBlock.java  ZeroTickChorusFlowerBlock.java  ZeroTickKelpTopBlock.java  ZeroTickSugarCaneBlock.java  ZeroTickTwistingVinesTopBlock.java  ZeroTickWeepingVinesTopBlock.java
forge/src/main/resources/mixin/forge/: fishingunpatch.mixins.json  protectionunpatch.mixins.json  witherrosesunpatch.mixins.json  zerotickunpatch.mixins.json  zerotickunpatchold.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vanilla/experience/: VanillaExperience.java
src/main/java/com/vanilla/experience/enhancedberries/: EnhancedBerries.java
src/main/java/com/vanilla/experience/enhancedbonemeal/: EnhancedBoneMeal.java  EnhancedBoneMealDispenserBehaviour.java
src/main/java/com/vanilla/experience/enhancedseeds/: EnhancedSeeds.java  EnhancedSeedsDispenserBehaviour.java
src/main/java/com/vanilla/experience/enhancedtotem/: EnhancedTotem.java
src/main/java/com/vanilla/experience/enhancedwitherroses/: EnhancedWitherRoses.java
src/main/java/com/vanilla/experience/zerotickunpatch/: ZeroTickBambooBlock.java  ZeroTickCactusBlock.java  ZeroTickChorusFlowerBlock.java  ZeroTickKelpTopBlock.java  ZeroTickSugarCaneBlock.java  ZeroTickTwistingVinesTopBlock.java  ZeroTickWeepingVinesTopBlock.java
src/main/resources/data/vanillaexperience/recipes/: chainmail_helmet.json  chainmail_leggings.json  coal_ore.json  cobweb.json  diamond_ore.json  elytra.json  emerald_ore.json  gold_horse_armor.json  gold_ore.json  iron_horse_armor.json  leather_horse_armor.json  name_tag.json
(+15 files in other folders)
