# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=0.2.5
mod_id=vanillaexperience
mc_version=1.16.3
forge_version=34.1.0
curseforge_id=393896