# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=0.1.8
mod_id=vanillaexperience
mc_version=1.16.1
forge_version=32.0.59
curseforge_id=393896